table 50101 Preview
{
    DataClassification = ToBeClassified;

    fields
    {
        field(1; No; Integer)
        {
            DataClassification = ToBeClassified;
        }

        field(2; Name; Text[50])
        {
            DataClassification = ToBeClassified;
        }

        field(3; Error; Text[250])
        {
            DataClassification = ToBeClassified;

        }

        field(4; Description; Text[250])
        {
            DataClassification = ToBeClassified;
        }
    }
}